{
  "name": "Trailersapp",
  "version": "1",
  "icons": {"128": "ta_128.png" },
  "app": {
    "urls": [
      "http://localhost/trailersapp/src/"
    ],
    "launch": {
      "web_url": "http://localhost/trailersapp/src/index.html"
    }
  },
  "permissions": ["http://*/*", "https://*/*", "tabs", "notifications","geolocation"],
  "manifest_version": 1
}